# Simple Dockerfile for Testing
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for API
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart

# Create directories
RUN mkdir -p /app/audio /app/results /app/logs

EXPOSE 8000

# Default command
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]