# =============================================================================
# PhoWhisper Model Service - Vietnamese Specialized
# =============================================================================
FROM nvidia/cuda:11.8-runtime-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy PhoWhisper code
COPY core/Phowhisper.py ./core/
COPY run.py .
COPY api/ ./api/

# Create model cache directory
RUN mkdir -p /app/models /app/logs

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=60s --timeout=60s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run PhoWhisper service
CMD ["python3", "api/phowhisper_service.py"]