# =============================================================================
# Health Monitor Service
# =============================================================================
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install monitoring dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    redis \
    psycopg2-binary \
    requests \
    psutil

# Copy health monitoring code
COPY api/health_service.py .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run health monitor
CMD ["uvicorn", "health_service:app", "--host", "0.0.0.0", "--port", "8080"]